
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700|Montserrat:400,700);

/* CORPS DU CV */

body {
    font-family: 'Montserrat',sans-serif;
    padding: 20px;
}

h4 {
    text-transform: uppercase;
    margin-block-start: 0.7em;
    margin-block-end: 0.7em;
    color: #404040; 
}

h5 {
    margin-block-start: 0.7em;
    margin-block-end: 0.7em;
    color: #404040; 
    font-weight:300;
}

p {
    font-size: 11px;
    color: #404040; 
    word-spacing: 4px;
    margin-block-start: auto;
}


i {
    font-style: normal;
}


/* GRID */


.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.wrapper2 {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 30px;
    display: grid;
    grid-column-gap: 50px;
}

.wrapper3 {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1fr;
}

.wrapper1 {
    display: grid;
    grid-column-gap: 50px;
    grid-auto-rows: minmax(302px, auto);
}

.left-bar{
    grid-column: 1;
    grid-row-start: 1; 
    grid-row-end: 8;
    background-color: #FFCD00;
    text-align: center;
}

.sec-name {
    grid-column:1;
    grid-row : 1;
}


.sec-info {
    grid-column:1;
    grid-row : 2;
}

.sec-about {
    grid-column:1;
    grid-row : 3;
}

.sec-social {
    grid-column:1;
    grid-row : 8;
}


.right-bar { 
    grid-column: 2/4;
    grid-row-start: 1; 
    grid-row-end: 8;
    padding: 0px 50px 40px;
}

.sec-right {
    grid-column:2/4;
    grid-row : 1;
    margin-bottom: 30px;

}

.sec-right2 {
    grid-column:2/4;
    grid-row : 2;
    margin-bottom: 30px;

}

.sec-right3 {
    grid-column:2/4;
    grid-row : 3;
    margin-bottom: 30px;

}
.sec-right4 {
    grid-column:2/4;
    grid-row : 4;
    margin-bottom: 30px;

}

.sec-right5 {
    grid-column:2/4;
    grid-row : 5;
    margin-bottom: 30px;

}

.sec-right6 {
    grid-column:2/4;
    grid-row : 6;
    margin-bottom: 30px;

}

.sec-left {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 30px;
}

.sec-left2 {
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 30px;
}

.sec-left3 {
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 30px;
}

.sec-left4 {
    grid-column: 1;
    grid-row: 4;
    margin-bottom: 30px;
}

.sec-left5 {
    grid-column: 1;
    grid-row: 5;
    margin-bottom: 30px;
}

.sec-left6 {
    grid-column: 1;
    grid-row: 6;
    margin-bottom: 30px;
}

.sec-left-reco {
    grid-column : 1
}

.sec-right-reco {
    grid-column : 2
}




/* LEFT-BAR */


.img-circle {
    width: 200px;
    border-radius: 50%;
    margin-top: 50px;
    margin-bottom: 10px;
    border: 3px solid rgba(40, 40, 40, 0.2);
}

.left-bar h1 {
    background-color: #404040;
    color: #FFCD00;
    font-size: 20px;
    padding:7px;
}


.left-bar ul.info {
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: left;
    list-style-type: none;
    padding-inline-start:30px;
    margin-inline-end: 30px;
    
}

.left-bar ul.info a {
    display: block;
    margin-bottom: 10px;
    color: #333;
    text-decoration:none;
    font-size: 11px;
}

.left-bar ul.info a:hover i {
    background: #ffff;
}

.left-bar ul.info i {
    width: 35px;
    height: 35px;
    margin-right: 15px;
    border-radius: 35px;
    text-align: center;
    font-size: 18px;
    line-height: 35px;
    color: #facd33;
    background: #404040;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
}

.left-bar .about {
    text-align: justify;
    padding-inline-start:30px;
    margin-inline-end: 30px;
    margin-top: 30px;
    margin-bottom:30px;
}

.left-bar ul.social {
    list-style-type: none;
    display:flex;
    width: 80%;
    margin: 0 120px;
    padding-bottom: 30px;
}


.left-bar ul.social i {
    width: 35px;
    height: 35px;
    margin-right: 15px;
    border-radius: 35px;
    text-align: center;
    font-size: 18px;
    line-height: 35px;
    color: #facd33;
    background: #404040;
}


/* RIGHT-BAR */

/* name */

.wrapper2 ul {
    color: #facd33;
    font-size: 20px;
    margin-block-start: auto;
    margin-block-end: 1em; 
    line-height: 80%;
    padding-inline-start: 20px;
}

.right-bar .name {
    margin-bottom: 100px;
    margin-top: 100px;
}

.right-bar .name h2 {
    font-size: 50px;
    font-weight: 300;
    margin-block-end: auto;
}

.right-bar .name h2 span {
    color: #facd33;
    font-weight: 400;
}

.right-bar .name h3 {
    font-size: 25px;
    font-weight: normal;
    margin-block-start: 0.3em;
    color: #404040;
}

.right-bar .name h3 span {
    margin: 0 0 30px 0;
    border-bottom: 2px solid #facd33;
}

.right-bar .name p span {
    color: #facd33;
    font-weight: 900;
}

/* Titres*/

.input_icon {
    margin-right: 20px;
    color: #facd33;
}


/* formation & expérience professionnelle */


.right-bar ul li:first-line {
    color: black;
}

.color-list {
    color:#404040;
    font-weight: 600;
    font-size: 13px;
}

.right-bar h1 {
    margin: 0 0 30px 0;
    padding: 0 0 5px 0;
    border-bottom: 2px solid #facd33;
    text-transform: uppercase;
}

.sec-left ul li {

    list-style-type: " ๏ ";
    font-size: 20px;
}


#experiences {
  padding-bottom:30px;
}

#experiences span {
  color: #ff5335;
}

.right-bar .skills section {
    margin-bottom: 9px;
    overflow: auto;

}

.right-bar .skills section p {
    float: left;
    max-width: 50%;
    word-break: break-word;
}

.right-bar .skills section span {
    display: inline-block;
    float: right;
    width: 15px;
    height: 15px;
    margin: 0 1px;
    border-radius: 15px;
    background: #bbb;
}

.right-bar .skills section span.full {
    background: #ff5335;
}


/* Recommandations */

.wrapper3 h5 {
    font-weight:600;
    line-height: 180%;
    margin-block-start: auto;
    margin-block-end: auto;
}

.sec-left-reco span,
.sec-right-reco span {
    text-transform: uppercase;
}
